  # MONGO_URL=mongodb+srv://essumanarthur24:essumanarthur24@cluster0.pdmw7mu.mongodb.net/smartsoftbusiness?retryWrites=true&w=majority

  MONGODB_URI=mongodb://localhost:27017/equipment
  
  NEXTAUTH_SECRET= codingwithstanley
  NEXT_PUBLIC_BASE_URL=http://localhost:3000

  EMAIL_ADDRESS=sampsonanim72@gmail.com
  EMAIL_PASS=lesescygzwuropsq

 ADMIN_USERNAME = admin
  ADMIN_PASSWORD= 123456
  TOKEN_KEY = Swdvw56CV||6778%$ygup3|nm%n0kh
  

  
